<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <style>
   
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            box-sizing: border-box;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            box-sizing: border-box;
        }

        img {
            max-width: 10%;
            height: auto;
            border-radius: 50%;
            margin-bottom: 20px;
        }
        

        a {
            display: block;
            margin-top: 20px;
            text-decoration: none;
            color: #333;
        }
    </style>
</head>
<body>
    <form>
        <img src="default-profile-image.jpg" alt="Profile Image">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" placeholder="First Name">

        <label for="lastName">Last Name:</label>
        <input type="text" id="lastName" name="lastName" placeholder="Last Name">

        <label for="phoneNumber">Phone Number:</label>
        <input type="tel" id="phoneNumber" name="phoneNumber" placeholder="Phone Number">

        <label for="address">Address:</label>
        <input type="text" id="address" name="address" placeholder="Adress">

        <label for="allergies">Allergies:</label>
        <textarea id="allergies" name="allergies" placeholder="Enter your allergies"></textarea>
        <button>Submit Allergies</button>
        
    </form>
    <a href="dashboard.html">Back</a>

</body>
</html>